# homework

HomeworkNaja/: gradle.properties  settings.gradle.kts
HomeworkNaja/app/: build.gradle.kts
HomeworkNaja/app/src/androidTest/java/com/example/homeworknaja/: ExampleInstrumentedTest.kt
HomeworkNaja/app/src/main/: AndroidManifest.xml
HomeworkNaja/app/src/main/java/com/example/homeworknaja/adapter/: SimpleDiffUtil.kt  SimpleItemAdapter.kt  SimpleItemViewHolder.kt
HomeworkNaja/app/src/main/java/com/example/homeworknaja/impl/: SimpleRepositoryImpl.kt
HomeworkNaja/app/src/main/java/com/example/homeworknaja/model/: BaseApiResponse.kt  ResultWrapper.kt  SimpleModel.kt
HomeworkNaja/app/src/main/java/com/example/homeworknaja/networking/: PortalService.kt  ServerApi.kt
HomeworkNaja/app/src/main/java/com/example/homeworknaja/networking/service/: SimpleApiService.kt
HomeworkNaja/app/src/main/java/com/example/homeworknaja/repo/: SimpleRepository.kt
HomeworkNaja/app/src/main/java/com/example/homeworknaja/ui/base/: BaseActivity.kt  BaseViewModel.kt
HomeworkNaja/app/src/main/java/com/example/homeworknaja/ui/detail/: DetailActivity.kt
HomeworkNaja/app/src/main/java/com/example/homeworknaja/ui/main/: MainActivity.kt  MainActivityNavigator.kt  MainActivityViewModel.kt
HomeworkNaja/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_main_view.xml
HomeworkNaja/app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
HomeworkNaja/app/src/main/res/values-night/: themes.xml
HomeworkNaja/app/src/test/java/com/example/homeworknaja/: ExampleUnitTest.kt
HomeworkNaja/gradle/wrapper/: gradle-wrapper.properties
