# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true
#Dependency Version Library
systemProp.kotlinVersion = 1.9.10
systemProp.lifecycleVersion = 2.6.2
systemProp.coroutineVersion = 1.7.1
systemProp.okhttp3Version = 4.10.0
systemProp.retrofit2Version = 2.9.0
systemProp.coreKtxVersion = 1.12.0
systemProp.appCompatVersion = 1.6.1
systemProp.constraintLayoutVersion = 2.1.4
systemProp.materialVersion = 1.10.0
systemProp.workRuntimeKtxVersion = 2.8.1
systemProp.fragmentKtxVersion = 1.6.1
systemProp.activityKtxVersion = 1.8.0
systemProp.threetenabpVersion = 1.4.0
systemProp.okioVersion = 3.1.0
systemProp.junitExtVersion = 1.1.5
systemProp.espressoCoreVersion = 3.5.1
systemProp.junitVersion = 4.13.2
systemProp.recyclerviewVersion = 1.3.1
systemProp.materialDialogVersion = 3.3.0
systemProp.swipeRefreshLayoutVersion = 1.1.0
systemProp.timberVersion = 5.0.1
systemProp.preferenceKtx = 1.2.1
systemProp.securityCryptoVersion = 1.1.0-alpha06